// CSS Reset
@import "../../../media/bootstrap/less/reset.less";

// Core variables and mixins
@import "../../../media/bootstrap/less/variables.less";
@import "../../../media/bootstrap/less/mixins.less";

// Grid system and page structure
@import "../../../media/bootstrap/less/scaffolding.less";
@import "../../../media/bootstrap/less/grid.less";
@import "../../../media/bootstrap/less/layouts.less";

// Base CSS
@import "../../../media/bootstrap/less/type.less";
@import "../../../media/bootstrap/less/code.less";
@import "../../../media/bootstrap/less/forms.less";
@import "../../../media/bootstrap/less/tables.less";

// Components: common
// @import "../../../media/bootstrap/less/sprites.less";
@import "../../../media/bootstrap/less/dropdowns.less";
@import "../../../media/bootstrap/less/wells.less";
@import "../../../media/bootstrap/less/component-animations.less";
@import "../../../media/bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../../../media/bootstrap/less/buttons.less";
@import "../../../media/bootstrap/less/button-groups.less";
@import "../../../media/bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../../../media/bootstrap/less/navs.less";
@import "../../../media/bootstrap/less/navbar.less";
@import "../../../media/bootstrap/less/breadcrumbs.less";
@import "../../../media/bootstrap/less/pagination.less";
@import "../../../media/bootstrap/less/pager.less";

// Components: Popovers
@import "../../../media/bootstrap/less/modals.less";
@import "../../../media/bootstrap/less/tooltip.less";
@import "../../../media/bootstrap/less/popovers.less";

// Components: Misc
@import "../../../media/bootstrap/less/thumbnails.less";
@import "../../../media/bootstrap/less/labels-badges.less";
@import "../../../media/bootstrap/less/progress-bars.less";
@import "../../../media/bootstrap/less/accordion.less";
@import "../../../media/bootstrap/less/carousel.less";
@import "../../../media/bootstrap/less/hero-unit.less";

// Utility classes
@import "../../../media/bootstrap/less/utilities.less";

// RESPONSIVE CLASSES
// ------------------

@import "../../../media/bootstrap/less/responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Phones to portrait tablets and narrow desktops
@import "../../../media/bootstrap/less/responsive-767px-max.less";

// Tablets to regular desktops
@import "../../../media/bootstrap/less/responsive-768px-979px.less";

// Large desktops
@import "../../../media/bootstrap/less/responsive-1200px-min.less";


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "../../../media/bootstrap/less/responsive-navbar.less";

// Extended for JUI
@import "../../../media/jui/less/bootstrap-extended.less"; // Has to be last to override when necessary

// Icon Font
@import "../../../media/jui/less/icomoon.less";

/* CSS Document */
.spinner{
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.spinner-img{
	background: url('../images/ajax-loader.gif') no-repeat 50% 50%;
	height: 15px;
	width: 128px;
}
.container{
	width: 900px;
}
.thumbnail {
	margin-bottom: 9px;
}
.accordion-group {
	background: #fff;
}

.step.active span {
	background-color: #f89406;
}

.header {
	background-color: #ffffff;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d9effa), color-stop(25%, #d9effa), to(#ffffff));
	background-image: -webkit-linear-gradient(#d9effa, #d9effa 25%, #ffffff);
	background-image: -moz-linear-gradient(top, #d9effa, #d9effa 25%, #ffffff);
	background-image: -ms-linear-gradient(#d9effa, #d9effa 25%, #ffffff);
	background-image: -o-linear-gradient(#d9effa, #d9effa 25%, #ffffff);
	background-image: linear-gradient(#d9effa, #d9effa 25%, #ffffff);
	background-repeat: no-repeat;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d9effa', endColorstr='#ffffff', GradientType=0);
	border-top: 3px solid #0088cc;
	padding: 20px 0;
	text-align: center;
}

.hero-unit{
	background-color: #08C;
}
.hero-unit h1,
.hero-unit p,
.hero-unit > *{
	color: white;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
/* Page Edit */
.page-edit {
	background: #555 url(../img/noise.png);
	-moz-box-shadow: 0px 0px 40px #111 inset;
	-webkit-box-shadow: 0px 0px 40px #111 inset;
	box-shadow: 0px 0px 40px #111 inset;
}
.page-edit-inner {
	padding: 20px 0;
}
.page-edit h1,
.page-edit h2,
.page-edit h3,
.page-edit h4,
.page-edit h5,
.page-edit h6,
.page-edit legend,
.page-edit label,
.page-edit p{
	color: #F8F8F8;
	text-shadow: 1px 1px 1px #000;
}
.page-edit legend,
.page-edit hr{
	border: 0;
	border-bottom: 1px solid #333;
}
.page-edit .form-actions{
	background-color: transparent;
	border-top: 1px solid #333;
}
/* Module */
.module-header {
	padding-bottom: 17px;
	margin: 20px 0 18px 0;
	border-bottom: 1px solid #eeeeee;
}
/* Single Item */
.item-title {
	margin-bottom: 9px;
}
.item-content {
	margin: 18px 0;
}
.item-subtitle {
	margin-bottom: 9px;
}
.pull-right.item-image {
	margin: 0 0 18px 20px;
}
.pull-left.item-image {
	margin: 0 20px 18px 0;
}
.header .nav > li:last-child > .dropdown-menu,
.item-actions .dropdown-menu,
.item-comment .dropdown-menu {
	left: initial;
	right: 0;
}
/* List */
.list-item-title {
	margin-bottom: 9px;
}
.list-item-content {
	margin: 18px 0;
}
.list-item-subtitle {
	margin-bottom: 9px;
}
