// CSS Reset
@import "../../../media/bootstrap/less/reset.less";

// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/bootstrap/less/mixins.less";

// Grid system and page structure
@import "../../../media/bootstrap/less/scaffolding.less";
@import "../../../media/bootstrap/less/grid.less";
@import "../../../media/bootstrap/less/layouts.less";

// Base CSS
@import "../../../media/bootstrap/less/type.less";
@import "../../../media/bootstrap/less/code.less";
@import "../../../media/bootstrap/less/forms.less";
@import "../../../media/bootstrap/less/tables.less";

// Components: common
// @import "../../../media/bootstrap/less/sprites.less";
@import "../../../media/bootstrap/less/dropdowns.less";
@import "../../../media/bootstrap/less/wells.less";
@import "../../../media/bootstrap/less/component-animations.less";
@import "../../../media/bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../../../media/bootstrap/less/buttons.less";
@import "../../../media/bootstrap/less/button-groups.less";
@import "../../../media/bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../../../media/bootstrap/less/navs.less";
@import "../../../media/bootstrap/less/navbar.less";
@import "../../../media/bootstrap/less/breadcrumbs.less";
@import "../../../media/bootstrap/less/pagination.less";
@import "../../../media/bootstrap/less/pager.less";

// Components: Popovers
@import "../../../media/bootstrap/less/modals.less";
@import "../../../media/bootstrap/less/tooltip.less";
@import "../../../media/bootstrap/less/popovers.less";

// Components: Misc
@import "../../../media/bootstrap/less/thumbnails.less";
@import "../../../media/bootstrap/less/labels-badges.less";
@import "../../../media/bootstrap/less/progress-bars.less";
@import "../../../media/bootstrap/less/accordion.less";
@import "../../../media/bootstrap/less/carousel.less";
@import "../../../media/bootstrap/less/hero-unit.less";

// Utility classes
@import "../../../media/bootstrap/less/utilities.less";

// RESPONSIVE CLASSES
// ------------------

@import "../../../media/bootstrap/less/responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Phones to portrait tablets and narrow desktops
@import "../../../media/bootstrap/less/responsive-767px-max.less";

// Tablets to regular desktops
@import "../../../media/bootstrap/less/responsive-768px-979px.less";

// Large desktops
@import "../../../media/bootstrap/less/responsive-1200px-min.less";


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "../../../media/bootstrap/less/responsive-navbar.less";

// Extended for JUI
@import "../../../media/jui/less/bootstrap-extended.less"; // Has to be last to override when necessary

// Icon Font
@import "icomoon.less";

/* Site Body Styles */
body.site{
	border-top:3px solid #0088cc;
	padding: 20px;
	background-color: #f4f6f7;
}
body.site.fluid{
	background-color: #ffffff;
}
.thumbnail {
	margin-bottom:9px;
}
.accordion-group {
	background:#fff;
}
.select[multiple], select[size] {
	height:28px;
}
/* Heading Fonts */
h1,h2,h3,h4,h5,h6{
	font-family: 'Open Sans', sans-serif;
}
/* Header */
.header{
	margin-bottom: 10px;
}
.header .finder {
	margin-top: 14px;
}
.header .finder .btn{
	margin-top: 0px;
}
/* Nav */
.navigation{
	padding: 5px 0;
	border-top: 1px solid rgba(0, 0, 0, 0.075);
	border-bottom: 1px solid rgba(0, 0, 0, 0.075);
	margin-bottom: 10px;
}
.navigation .nav-pills{
	margin-bottom: 0;
}
/* Hero Banner Unit */
.hero-unit{
	background-color: #08C;
}
.hero-unit > *{
	color: white;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
/* Container */
.container{
	max-width: 960px;
}
.body .container{
	background-color: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
}
/* Wells */
.well .page-header{
	margin: 0px 0px 5px 0px;
}
/* Headings */

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 1.5) 0;
}
h1 { font-size: 26px; line-height: 28px; }
h2 { font-size: 22px; line-height: 24px; }
h3 { font-size: 18px; line-height: 20px; }
h4 { font-size: 14px; line-height: 16px; }
h5 { font-size: 13px; line-height: 15px; }
h6 { font-size: 12px; line-height: 14px; }
/* Module */
.module-header {
	padding-bottom: 17px;
	margin: 20px 0 18px 0;
	border-bottom: 1px solid #eeeeee;
}
/* Single Item */
.item-title {
	margin-bottom:9px;
}
.item-content {
	margin:18px 0;
}
.item-subtitle {
	margin-bottom:9px;
}
.pull-right.item-image {
	margin:0 0 18px 20px;
}
.pull-left.item-image {
	margin:0 20px 18px 0;
}
.header .nav > li:last-child > .dropdown-menu,
.item-actions .dropdown-menu,
.item-comment .dropdown-menu {
	left:initial;
	right:0;
}
.article-index {
	margin:0 0 10px 10px;
}
/* List */
.list-item-title {
	margin-bottom:9px;
}
.list-item-content {
	margin:18px 0;
}
.list-item-subtitle {
	margin-bottom:9px;
}
/* More Items */
.items-more,
.content-links {
	padding: 15px 0;
}
/* Caption fixes */
.img_caption .left {
	float: left;
	margin-right: 1em;
}

.img_caption .right {
	float: right;
	margin-left: 1em;
}

.img_caption .left p {
	clear: left;
	text-align: center;
}

.img_caption .right p {
	clear: right;
	text-align: center;
}

.img_caption  {
	text-align: center!important;
}

.img_caption.none {
	margin-left:auto;
	margin-right:auto;
}
/* Aside Subnavs */
#aside .nav .nav-child {
	border-left: 2px solid @tableBorder;
	padding-left: 5px;
}
/* Navigation Submenus */
// The dropdown menu (ul)
// ----------------------
.navigation {
	.nav-child {
		position: absolute;
		top: 95%;
		left: 0;
		z-index: @zindexDropdown;
		display: none; // none by default, but block on "open" of the menu
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0; // override default ul
		list-style: none;
		background-color: @dropdownBackground;
		border: 1px solid #ccc; // Fallback for IE7-8
		border: 1px solid @dropdownBorder;
		*border-right-width: 2px;
		*border-bottom-width: 2px;
		.border-radius(6px);
		.box-shadow(0 5px 10px rgba(0,0,0,.2));
		-webkit-background-clip: padding-box;
		 -moz-background-clip: padding;
		      background-clip: padding-box;
		
		// Aligns the dropdown menu to right
		&.pull-right {
			right: 0;
			left: auto;
		}
		
		// Dividers (basically an hr) within the dropdown
		.divider {
			.nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
		}
		
		// Links within the dropdown menu
		a {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-size: @baseFontSize;
			font-weight: normal;
			line-height: @baseLineHeight;
			color: @dropdownLinkColor;
			white-space: nowrap;
		}
	}
	.nav > li {
		position: relative;
	}
	.nav > li:hover > .nav-child,
	.nav > li > a:focus + .nav-child, {
		display: block;
	}
	.nav-child:before {
	  position: absolute;
	  top: -7px;
	  left: 9px;
	  display: inline-block;
	  border-right: 7px solid transparent;
	  border-bottom: 7px solid #ccc;
	  border-left: 7px solid transparent;
	  border-bottom-color: rgba(0, 0, 0, 0.2);
	  content: '';
	}
	.nav-child:after {
	  position: absolute;
	  top: -6px;
	  left: 10px;
	  display: inline-block;
	  border-right: 6px solid transparent;
	  border-bottom: 6px solid #ffffff;
	  border-left: 6px solid transparent;
	  content: '';
	}
}

// Hover state
// -----------
.navigation .nav-child li > a:hover,
.navigation .nav-child li > a:focus,
.navigation .nav-child:hover > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundHover;
  #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
}

@media (max-width: 480px) {
	.item-info > span {
		display:block;
	}
	.blog-item .pull-right.item-image {
		margin:0 0 18px 0;
	}
	.blog-item .pull-left.item-image {
		margin:0 0 18px 0;
		float:none;
	}
}
@media (max-width: 768px) {
	body {
		padding-top: 0;
	}
	.header {
		background:transparent;
	}
	.header .brand {
		float:none;
		display:block;
		text-align:center;
	}
	.header .nav.pull-right {
		float:none;
		display:block;
	}
	.header .nav-pills > li > a {
		border: 1px solid #ddd;
		border-bottom:0;
		margin:0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		margin-right: 0;
	}
	.header .nav-pills > li:first-child > a {
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}
	.header .nav-pills > li:last-child > a {
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
		border-bottom:1px solid #ddd;
	}
	.modal.fade {
		top:-100%;
	}
	.nav-tabs {
		border-bottom: 0;
	}
	.nav-tabs > li {
		float: none;
	}
	.nav-tabs > li > a {
		border: 1px solid #ddd;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		margin-right: 0;
	}
	.nav-tabs > li:first-child > a {
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
	}
	.nav-tabs > li:last-child > a, .nav-tabs > .active:last-child > a {
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
		border-bottom:1px solid #ddd;
	}
	.nav-tabs > li > a:hover {
		border-color: #ddd;
		z-index: 2;
	}
	.nav-tabs.nav-dark > li > a {
		border: 1px solid #333;
	}
	.nav-tabs > li:last-child > a, .nav-tabs > .active:last-child > a {
		border-bottom:1px solid #333;
	}
	.nav-tabs.nav-dark > li > a:hover {
		border-color: #333;
	}
	.nav-pills > li {
		float: none;
	}
	.nav-pills > li > a {
		margin-right: 0;
	}
	.nav-pills > li > a {
		margin-bottom: 3px;
	}
	.nav-pills  > li:last-child > a {
		margin-bottom: 1px;
	}
	.form-search > .pull-left,
	.form-search > .pull-right {
		float:none;
		display:block;
		margin-bottom:9px;
	}
}
@media (max-width: 980px) {
	.navbar-fixed-top {
		margin-bottom:0!important;
	}
	.item-comment .item-image{
		display:none;
	}
}
